# NugetVersioningUsingTargets

./: NuGet.config
ProjectA/: ProjectA.sln
ProjectA/ProjectA/: Program.cs  ProjectA.csproj
ProjectA/ProjectB/: Class1.cs  ProjectB.csproj
