<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Generate version nuget for other nuget packages</Description>
    <Version>1.0.0</Version>
    <AssemblyName>ProjectA</AssemblyName>
    <IsTool>true</IsTool>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageOutputPath>..\..\Package Source\</PackageOutputPath>

    <PreReleaseLabel>ci-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</PreReleaseLabel>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageVersion Condition="'$(PreReleaseLabel)' != ''">$(PackageVersion)-$(PreReleaseLabel)</PackageVersion>
    <PackageVersion Condition="'$(BuildLabel)' != ''">$(PackageVersion)+$(BuildLabel)</PackageVersion>

    <NuGetPackageFolders>..\..\packages</NuGetPackageFolders>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="bin\$(Configuration)\$(TargetFramework)\*.dll">
        <PackagePath>tools</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build" />
  </ItemGroup>
  
  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="nuget add &quot;$(PackageOutputAbsolutePath)$(AssemblyName).$(PackageVersion).nupkg&quot; -Source &quot;..\..\packages&quot;" />
  </Target>
</Project>
