<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyName>ProjectB</AssemblyName>
    <!--<PackageVersion></PackageVersion> We expect package version to 1.3.3.7 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectA" Version="1.0.0-ci-202101111546" PrivateAssets="all" />
  </ItemGroup>
</Project>
